
MYSQL_DATABASE_UR="mysql://johndoe:randompassword@localhost:3306/mydb"
SQLSERVER_DATABASE_URL="sqlserver://USER:PASSWORD@HOST:PORT;database=DB_NAME;encrypt=true;trustServerCertificate=true"
SUPABASE_PROJECT=your-supabase-url-here

