MYSQL_DATABASE_UR="mysql://johndoe:randompassword@localhost:3306/mydb"
SQLSERVER_DATABASE_URL="sqlserver://USER:PASSWORD@HOST:PORT;database=DB_NAME;encrypt=true;trustServerCertificate=true"
SUPABASE_PROJECT=your-supabase-url-here
NODE_ENV=development - production
PORT=3000 - XXX
#SSL_KEY_PATH=./cert/server.key
#SSL_CERT_PATH=./cert/server.crt
#SSL_CA_PATH=./cert/ca-bundle.pem